clc;

%100 periodos de senoide de 100 Hz, 2 segundos de silencio 
[x_mls, y_mls] = recuperar_mls_puro(x,y,fs,100,100,2);

periodos_x = separar_periodos_mls(x,16,7);
tamano_matriz = size(periodos_x);
cantidad_periodos = tamano_matriz(2); %Recupero la cantidad de períodos 
longitud_periodo = tamano_matriz(1);

sumatoria_periodos = zeros(1,longitud_periodo);

%Itero sobre todos los periodos 
for i=1:cantidad_periodos
    
    periodo_actual = periodos_x(:,i);
    %Recorro el periodo y sumo sus valores punto a punto al vector
    %sumatoria
    for j=1:longitud_periodo
        sumatoria_periodos(j) = sumatoria_periodos(j) + periodo_actual(j);
    end
end

periodo_promediado = sumatoria_periodos ./ cantidad_periodos; %Divido punto a punto por la cantidad de periodos para obtener el promedio
    
Rxx = 