%Para efectuar esta prueba, cargar los archivos de la señal mls generada y
%grabada que están en la carpeta Sonidos. La señal generada deberá ser
%llamada 'x' y la señal grabada deberá ser llamada 'y'. 

lag = finddelay(x,y); %Computa el delay exacto entre el comienzo de cada señal

y_align = y(lag+1:end); %Eliminamos la parte nula al principio de la señal grabada
x_align = x(1:end-lag); %Eliminamos la parte sobrante al final de la señal generada, que no tendrá correspondencia con ninguna parte de la señal grabada

%Ahora, x_align y y_align tienen la misma longitud y están alineadas
%muestra a muestra.

Rxy = xcorr(x_align,y_align);

%Graficamos las cinco señales
t_duracion = length(x)/fs;
t = 0:1/fs:t_duracion - 1/fs;
t_duracion_align = length(x_align)/fs;
t_align = 0:1/fs:t_duracion_align - 1/fs;
t_r = 0:1/fs:length(Rxy)/fs - 1/fs;
subplot(3,2,1);
title('Señal MLS');
plot(t,x);
subplot(3,2,2);
title('Señal MLS sincronizada');
plot(t_align,x_align);
subplot(3,2,3);
title('Señal grabada');
plot(t,y);
subplot(3,2,4);
title('Señal grabada sincronizada');
plot(t_align,y_align);
subplot(3,2,[5,6]);
title('Correlación cruzada entre las se
plot(t_r, Rxy);

