h_3 = h_3;
h_abs_6 = h_6;
h_abs_12 = h_12;
s_db_3 = obtener_curva_de_decaimiento_en_db(h_3, fs);
s_db_6 = obtener_curva_de_decaimiento_en_db(h_abs_6, fs);
s_db_12 = obtener_curva_de_decaimiento_en_db(h_abs_12, fs);
t_s_3 =  0:1/fs:length(s_db_3)/fs - 1/fs;
t_s_6 =  0:1/fs:length(s_db_6)/fs - 1/fs;
t_s_12 =  0:1/fs:length(s_db_12)/fs - 1/fs;
t_3 = 0:1/fs:length(h_3)/fs - 1/fs;
t_6 = 0:1/fs:length(h_abs_6)/fs - 1/fs;
t_12 = 0:1/fs:length(h_abs_12)/fs - 1/fs;
h_db_3 = 10*real(log10(h_3./max(h_3)));
h_db_6 = 10*real(log10(h_abs_6./max(h_abs_6)));
h_db_12 = 10*real(log10(h_abs_12./max(h_abs_12)));
rt60_3 = calcular_t60(s_db_3,fs);
rt60_6 = calcular_t60(s_db_6,fs);
rt60_12 = calcular_t60(s_db_12,fs);
figure;
plot(t_3(1:72001), h_db_3(1:72001));
hold on;
plot(t_s_3, s_db_3, 'LineWidth', 2);
figure;
plot(t_6(1:72001), h_db_6(1:72001))
hold on;
plot(t_s_6, s_db_6, 'LineWidth', 2);
figure;
plot(t_12(1:72001), h_db_12(1:72001));
hold on;
plot(t_s_12, s_db_12, 'LineWidth', 2);