function matriz_periodos = separar_periodos_mls(mls, n_bits, cantidad_periodos);

    longitud_periodo = 2^n_bits - 1;
    longitud_necesaria = cantidad_periodos*longitud_periodo;
    mls = dar_longitud_exacta(mls, longitud_necesaria);
    matriz_periodos = zeros(longitud_periodo,1);
    
    for i=1:cantidad_periodos
        matriz_periodos = [matriz_periodos, mls(1:longitud_periodo)]; %Concatena a derecha todos los vectores columna
        mls = mls(longitud_periodo+1:end); %Eliminamos el período ya agregado a la matriz
    end
    
    matriz_periodos(:,1) = []; %Eliminamos la primer columna de la matriz, la de ceros

end

%Aseguramos que la longitud de la señal mls sea exactamente la cantidad de
%periodos por la longitud de un período. Para eso, rellenamos con ceros si
%la señal real es mas corta y la truncamos si es más larga. (Esto último,
%teóricamente, no debería ocurrir nunca pero le da mayor robustez al
%algoritmo)
function y = dar_longitud_exacta(x, longitud_necesaria)

    if (length(x) < longitud_necesaria)
        y = zeros(1,longitud_necesaria);
        for i=1:longitud_necesaria
            if (i <= length(x))
                y(i) = x(i)
            end
            
                

    